{
  "name": "html-to-image-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker - HTML/CSS to Image Screenshot Service",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "wrangler dev --local"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
